// import PP from "./public/images/items/itemPP.png"
import Image from 'next/image'
import { twMerge } from 'tailwind-merge'
import { Dialog, Transition } from '@headlessui/react'
import { Fragment, useState } from 'react'
import Item from '../Item'

interface Item {
  
}



const items = [{
    id: "PP",
    name: "Полипропиленовые листы",
    thickness: "от 2 мм до 100 мм",
    dimensions: "1220x2440мм, 1500х3000 мм, 2010х4120мм и 1000х2000мм",
    color: "Полупрозрачный, молочно-белый, фарфорово-белый, бежевый, черный, синий, серый и др.",
    dicription: "Полипропилен (PP) – это полукристаллический, термопластичный пластик,  отличающийся повышенной жесткостью. Ему также присуща высокая химическая и корозионная стойкость. Максимальная температура использования полипропилена составляет 95 °C. Однако ниже точки замерзания полипропилен очень чувствителен к удару (следует избегать использования при температуре ниже -5 °C).",
    img: "/images/items/itemPP.png"
}, {
    id: "PPs",
    name: "Огнестойкие полипропиленовые листы",
    thickness: "от 2 мм до 100 мм",
    dimensions: "1220x2440мм, 1500х3000 мм, 2010х4120мм и 1000х2000мм",
    color: "Серый, Белый, Слоновая кость, Черный ,  другие цвета могут быть изготовлены в соответствии с требованиями заказчика",
    dicription: "Огнестойкие полипропиленовые листы (FR PPs ) - этот полипропилен изготовлен по специальной технологии, обладает высокой стойкостью к температурам и устойчив открытому огню. Товар имеет росийский сертификат классификации пластмасс по огнестойкости. Этот стандарт определяет способность материала гореть или угасать после обработки пламенем.",
    img: "/images/items/itemPPs.png"
}, {
    id: "Rod",
    name: "Сварочная проволока из ПВХ /ПП / Полиэтилена высокой плотности",
    thickness: "2.0-4.0 мм ",
    dimensions: "В руллонах по 50 м",
    color: "Серый, белый, бежевый, могут быть изготовлены в соответствии с требованиями заказчика",
    dicription: "Сварочный пруток, подходит для работы с любым пистолетом. Размер и тип прутка одбирается согласно листам. Может быть исполнен как из обычного полипропилена так и из огнестойкого.",
    img: "/images/items/itemRod.png"
}, {
    id: "PPf",
    name: "Вспененный полипропилен",
    thickness: "от 10 мм до 200 мм",
    dimensions: "В рулонах от 20 м",
    color: "Полупрозрачный, молочно-белый, фарфорово-белый, бежевый, черный, синий, серый и др.",
    dicription: "Вспененный полипропилен – особый вид прочного пластика, который производится практически так же, как и монолитный аналог. Главное отличие в том, что во время его изготовления вводятся специальные добавки, за счет которых слой вспенивается, приобретая нужную форму. Благодаря своей пористой структуре полимер хорошо удерживает тепло, поглощает звук, гасит вибрации и, при этом, имеет малый удельный вес. Вследствие того, что структура пор материала закрытая, он проявляет также и гидроизоляционные свойства. Для повышения водоотталкивающих показателей на листы пенополипропилена могут наноситься некоторые гидрофобные покрытия (фольга, лавсан).",
    img:  "/images/items/itemPPfm.png"
}, {
    id: "bPPH",
    name: "Листовой гомогенный полипропилен",
    thickness: "от 3 мм до 40 мм",
    dimensions: "1500x3000мм, 1860x3720мм",
    color: "Серый",
    dicription: "Гомогенный полипропиленовый лист характерен высокой молекулярной массой. Данный материал обладает хорошей химической стойкостью, высокой термостойкостью и хорошей устойчивостью к ползучести. Коррозионная стойкость выше, чем у обычных полипропиленовых листов. Преимущество - высокая резистентность к коррозии и износостойкость. Рабочая температура: лист PPH: -10 ℃ ~ + 90 ℃ поддерживается и температура перехода + 100 ℃",
    img:  "/images/items/itemHm.png"
}
]

const ItemList: React.FC = () => {

  

    return (
        <div className='pt-20 lg:px-[100px] px-5 grid gap-20 lg:grid-cols-2  grid-cols-1' id="items" >
            {items.map((item: any, index: number) => (
                <Item key={index} id={item.id} name={item.name} thickness={item.thickness} dimensions={item.dimensions} img={item.img} color={item.color} dicription={item.dicription}  /> 
            )    

            )}

        </div>
    )


}




export default ItemList